frr defaults traditional
hostname r4
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip ospf cost 10
!
interface eth1
 ip ospf cost 10
!
router ospf
 ospf router-id 4.4.4.4
 network 10.0.18.0/24 area 0.0.0.0
 network 10.0.19.0/24 area 0.0.0.0
!
line vty
