frr defaults traditional
hostname r1
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip ospf cost 10
!
interface eth1
 ip ospf cost 10
!
interface eth2
 ip ospf cost 10
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.14.0/24 area 0.0.0.0
 network 10.0.16.0/24 area 0.0.0.0
 network 10.0.19.0/24 area 0.0.0.0
!
line vty
