
services:
  r1:
    build: ./r1
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    volumes:
      - ./r1/frr.conf:/etc/frr/frr.conf
    networks:
      net14:
        ipv4_address: 10.0.14.4
      net16:
        ipv4_address: 10.0.16.5
      net19:
        ipv4_address: 10.0.19.5


  r3:
    build: ./r3
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    volumes:
      - ./r3/frr.conf:/etc/frr/frr.conf
    networks:
      net15:
        ipv4_address: 10.0.15.4
      net18:
        ipv4_address: 10.0.18.3
      net17:
        ipv4_address: 10.0.17.3

  r2:
    build: ./r2
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    volumes:
      - ./r2/frr.conf:/etc/frr/frr.conf
    networks:
      net16:
        ipv4_address: 10.0.16.2
      net17:
        ipv4_address: 10.0.17.2

  r4:
    build: ./r4
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    volumes:
      - ./r4/frr.conf:/etc/frr/frr.conf
    networks:
      net18:
        ipv4_address: 10.0.18.4
      net19:
        ipv4_address: 10.0.19.4



  ha:
    build: ./ha
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true    
    networks:
      net14:
        ipv4_address: 10.0.14.3

  hb:
    build: ./hb
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true    
    networks:
      net15:
        ipv4_address: 10.0.15.3

networks:
  net14:
    ipam:
      driver: default
      config:
        - subnet: 10.0.14.0/24
  net15:
    ipam:
      driver: default
      config:
        - subnet: 10.0.15.0/24

  net16:
    ipam:
      driver: default
      config:
        - subnet: 10.0.16.0/24
  net17:
    ipam:
      driver: default
      config:
        - subnet: 10.0.17.0/24
  net18:
    ipam:
      driver: default
      config:
        - subnet: 10.0.18.0/24
  net19:
    ipam:
      driver: default
      config:
        - subnet: 10.0.19.0/24
