frr defaults traditional
hostname r2
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip ospf cost 10
!
interface eth1
 ip ospf cost 10
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.16.0/24 area 0.0.0.0
 network 10.0.17.0/24 area 0.0.0.0
!
line vty
